<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="680.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plop.SimulationController">
   <children>
      <SplitPane dividerPositions="0.8075980392156863" orientation="VERTICAL" prefHeight="676.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="canvaPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: rgb(40,80,120);" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane layoutX="-11.0" layoutY="-2.0" prefHeight="107.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proies" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
                        <ButtonBar AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <buttons>
                              <Slider fx:id="coheProies" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="50.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cohérence" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.topAnchor="60.0">
                           <buttons>
                              <Slider fx:id="visuProies" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="60.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Portée visuelle" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.topAnchor="40.0">
                           <buttons>
                              <Slider fx:id="aliProies" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="50.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alignement" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.topAnchor="20.0">
                           <buttons>
                              <Slider fx:id="sepaProies" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Séparation" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.topAnchor="80.0">
                           <buttons>
                              <Slider fx:id="vitesseProies" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="50.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vitesse" />
                           </buttons>
                        </ButtonBar>
                        <Text fx:id="nbProiesRestantes" layoutX="203.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proies :" wrappingWidth="76.72851562499989" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="347.0" layoutY="-58.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" />
                  <AnchorPane layoutX="-1.0" layoutY="8.0" prefHeight="107.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prédateurs" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                        <ButtonBar AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <buttons>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cohérence" />
                              <Slider fx:id="cohePreda" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="50.0" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <buttons>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Portée visuelle" />
                              <Slider fx:id="visuPreda" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="60.0" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                           <buttons>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alignement" />
                              <Slider fx:id="aliPreda" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="50.0" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <buttons>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Séparation" />
                              <Slider fx:id="sepaPreda" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="30.0" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                           <buttons>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vitesse" />
                              <Slider fx:id="vitessePreda" blockIncrement="1.0" min="1.0" prefHeight="14.0" prefWidth="121.0" value="50.0" />
                           </buttons>
                        </ButtonBar>
                        <Text fx:id="nbPredateursRestants" layoutX="34.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predateurs :" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="200.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="start" layoutX="319.0" layoutY="73.0" mnemonicParsing="false" onAction="#startSimulation" text="Start" AnchorPane.bottomAnchor="14.200000000000003" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
